<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Spinner
        android:id="@+id/mySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/sort_choices"
        android:layout_gravity="right"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/movieDbList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"

        >
    </android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:text=" "
        android:id="@+id/textView"/>
    <TextView
        android:id="@+id/Attribution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:drawableRight="@drawable/ic_moviedb"
        android:text="@string/attribution"
        />


</LinearLayout>
